version: "2.3"
services:
  nvidia-image:
    command:
    - "python"
    - "-u"
    - "/opt/project/model/protling.py"
    - "/home/dev/RGN7/runs/CASP7/ProteinNet7Thinning90/configuration"
    - "-d"
    - "/home/dev/RGN7"
    - "-p"
    - "-e"
    - "weighted_testing"
    - "-g0"
    environment:
      PYTHONPATH: "/opt/project"
      PYTHONUNBUFFERED: "1"
      PYTHONIOENCODING: "UTF-8"
    stdin_open: true
    volumes:
    - "/home/dev/code/rgn:/opt/project:rw"
#    volumes_from:
#    - "container:c196e6b64dad6c6e73c3f8840b0e071e19ee05391ae26e5a190e50270b561225:ro"
    working_dir: "/opt/project/model"
